DEFAULT_CONTROLLER="article"
DEFAULT_CONTROLLER_AUTHED="content_article"
WEBVALOA_AUTH="Webvaloa\\Auth\\Db"
DB="webvaloa"
DB_SERVER="mysql"
DB_HOST="localhost"
DB_USER="webvaloa"
DB_PASS="webvaloa"
SALT="ad0518a9401ec5ef6f5e89c2b13ed4d4"
