APP_ENV="dev"

# Database settings.
DB=""
DB_USER=""
DB_PASS=""
DB_HOST=""
DB_SERVER="mysql"

# Memcached (optional)
MEMCACHED_HOST="localhost"
MEMCACHED_PORT="11211"
MEMCACHED_EXPIRES="300"

# Default controller when anonymous and when logged in:
DEFAULT_CONTROLLER="login"
DEFAULT_CONTROLLER_AUTHED="login_logout"

# Default authentication driver.
#
# Generally, there's no need to touch this.
WEBVALOA_AUTH="Webvaloa\Auth\Db"
